<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>4 úkol</title>
    <style>
      /* toto jenom aby nebyli teďka obrovksé */
      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__intro">
        <p class="header__greeting">Hello, My name is</p>
        <h1 class="header__name">Jane Doe</h1>
        <p class="header__title">Full-Stack Developer</p>
      </div>
      <p class="header__description">
        I design and develop services for customers of all sizes, specializing
        in creating stylish, modern websites, web services and online stores
      </p>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Biography</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">What I Do?</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Awards</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Experience</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">My portfolio</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="biography">
        <img
          src="obr/avatar.svg"
          alt="Portrét Jane Doe"
          class="biography__avatar"
        >

        <div class="biography__intro">
          <hgroup class="biography__info">
            <h3 class="biography__name">Jane Doe</h3>
            <p class="biography__role">Full-Stack Developer</p>
          </hgroup>
        </div>

        <h2 class="biography__heading">Biography</h2>

        <div class="biography__text">
          <p class="biography__paragraph">
            I'm a Freelancer Front-end Developer with over 3 years of
            experience. I'm from San Francisco. I code and create web elements
            for amazing people around the world. I like work with new people.
            New people new Experiences.
          </p>
          <p class="biography__paragraph">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p class="biography__paragraph">
            Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor
          </p>
        </div>
      </section>

      <img src="obr/border-dark.png" alt="separator" class="separator" >

      <section class="services">
        <h2 class="services__heading">What I do?</h2>

        <div class="services__card">
          <img
            src="obr/pencil-alt-solid.svg"
            alt="Pencil"
            class="services__icon"
          >
          <h4 class="services__title">Web Design</h4>
          <p class="services__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            deleniti exercitationem rerum excepturi enim perspiciatis, suscipit
            obcaecati, consectetur id saepe doloribus eveniet aliquam aperiam
            dolores atque nisi a, dignissimos eum.
          </p>
        </div>

        <div class="services__card">
          <img
            src="obr/desktop-solid.svg"
            alt="Desktop"
            class="services__icon"
          >
          <h4 class="services__title">Web Development</h4>
          <p class="services__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            deleniti exercitationem rerum excepturi enim perspiciatis, suscipit
            obcaecati, consectetur id saepe doloribus eveniet aliquam aperiam
            dolores atque nisi a, dignissimos eum.
          </p>
        </div>

        <div class="services__card">
          <img
            src="obr/bullseye-solid.svg"
            alt="Bullseye"
            class="services__icon"
          >
          <h4 class="services__title">Seo Marketing</h4>
          <p class="services__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
            deleniti exercitationem rerum excepturi enim perspiciatis, suscipit
            obcaecati, consectetur id saepe doloribus eveniet aliquam aperiam
            dolores atque nisi a, dignissimos eum.
          </p>
        </div>
      </section>

      <section class="awards">
        <h2 class="awards__heading">Awards</h2>

        <div class="awards__item">
          <img src="obr/trophy-solid.svg" alt="Trophy" class="awards__icon" >
          <span class="awards__title">Creative Designer</span>
        </div>

        <div class="awards__item">
          <img src="obr/trophy-solid.svg" alt="Trophy" class="awards__icon" >
          <span class="awards__title">Yearly Best Performer</span>
        </div>

        <div class="awards__item">
          <img src="obr/trophy-solid.svg" alt="Trophy" class="awards__icon" >
          <span class="awards__title">Best Learner Award</span>
        </div>
      </section>

      <section class="experience">
        <h2 class="experience__heading">Experience</h2>

        <div class="experience__card">
          <div class="experience__duration">Feb 2021 - Present</div>
          <div class="experience__type">Full Time</div>
          <div class="experience__title">
            Google LLC - Sr. Front-end Engineer
          </div>
          <div class="experience__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
            eum distinctio ex facilis magnam. Placeat dolores veritatis sint aut
            repudiandae culpa beatae. Excepturi porro nemo, corrupti iure dolor
            rerum nobis.
          </div>
        </div>

        <div class="experience__card">
          <div class="experience__duration">Mar 2020 - Present</div>
          <div class="experience__type">Part Time</div>
          <div class="experience__title">Radian IT - Visual Designer</div>
          <div class="experience__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
            eum distinctio ex facilis magnam. Placeat dolores veritatis sint aut
            repudiandae culpa beatae. Excepturi porro nemo, corrupti iure dolor
            rerum nobis.
          </div>
        </div>

        <div class="experience__card">
          <div class="experience__duration">Jan 2019 - Present</div>
          <div class="experience__type">Full Time</div>
          <div class="experience__title">IB Themes - Animation Artist</div>
          <div class="experience__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
            eum distinctio ex facilis magnam. Placeat dolores veritatis sint aut
            repudiandae culpa beatae. Excepturi porro nemo, corrupti iure dolor
            rerum nobis.
          </div>
        </div>
      </section>

      <section class="portfolio">
        <h2>My portfolio</h2>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
        <div class="portfolio__item">
          <img
            class="portfolio__image"
            src="obr/640x360.png"
            alt="Placeholder"
          >
          <div class="portfolio__title">Lorem ipsum</div>
          <div class="portfolio__date">07/13/2305</div>
          <div class="portfolio__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            perferendis exercitationem expedita cupiditate corporis debitis
            ratione maxime itaque at quae.
          </div>
        </div>
      </section>

      <section class="contact">
        <h2 class="contact__heading">Contact</h2>
        <h3 class="contact__subheading">What's your story? Get in touch</h3>
        <p class="contact__text">
          Always available for freelancing if the right project comes along,
          Feel free to contact me.
        </p>
        <div class="contact__info">
          <div class="contact__item">
            <img
              src="obr/map-marker-alt-solid.svg"
              alt="Map marker icon"
              class="contact__icon--map-market"
            >
            <p class="contact__details">
              Champ de Mars, 5 Av. Anatole France, 75007 Paris, Francie
            </p>
          </div>
          <div class="contact__item">
            <img
              src="obr/envelope-regular.svg"
              alt="Envelope icon"
              class="contact__icon--envelope"
            >
            <p class="contact__details">support@domain.com</p>
          </div>
          <div class="contact__item">
            <img
              src="obr/mobile-alt-solid.svg"
              alt="Mobile icon"
              class="contact__icon--map-market"
            >
            <p class="contact__details">555-2368</p>
          </div>
        </div>

        <div class="contact__form">
          <div class="contact__subheading">Say Something</div>
          <div class="contact__form-group">
            <input
              type="text"
              name="full_name"
              placeholder="Full name"
              class="contact__form-input"
            >
            <input
              type="email"
              name="email"
              placeholder="Email address"
              class="contact__from-input"
            >
            <input
              type="text"
              name="subject"
              placeholder="Subject"
              class="contact__form-input"
            >
            <textarea
              name="comment"
              placeholder="Type comment"
              class="contact__form-textarea"
            ></textarea>
            <button class="contac__form-button">Send Message</button>
          </div>
        </div>
        <div class="contact__map">
          <iframe
            class="contact__map-iframe"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=p%C5%99%C3%ADrodov%C4%9Bdeck%C3%A1%20fakulta%20upol+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__socials">
        <img
          src="obr/facebook-square-brands.svg"
          alt="Facebook icon"
          class="footer__socials-icon"
        >
        <img
          src="obr/twitter-square-brands.svg"
          alt="Twitter icon"
          class="footer__socials-icon"
        >
      </div>
      <div class="footer__copy">&copy; Lorem ipsum dolor sit amet 2022</div>
    </footer>
  </body>
</html>
